# Cache Control Headers - Prevent aggressive caching
/*    Cache-Control: no-cache, no-store, must-revalidate
/*.js    Cache-Control: public, max-age=31536000, immutable
/*.css    Cache-Control: public, max-age=31536000, immutable
/*.png    Cache-Control: public, max-age=31536000, immutable
/*.jpg    Cache-Control: public, max-age=31536000, immutable
/*.svg    Cache-Control: public, max-age=31536000, immutable
/*.woff2    Cache-Control: public, max-age=31536000, immutable
/index.html    Cache-Control: no-cache, no-store, must-revalidate, max-age=0

# SPA Redirect Rule
# Redirect all routes to index.html for client-side routing
# Exclude files with extensions
</^[^.]+$|\.(?!(css|gif|ico|jpg|jpeg|js|png|txt|svg|woff|woff2|ttf|map|json|webp|webmanifest)$)([^.]+$)/>  /index.html  200
